SECRET_KEY=4%%7l&$1-a36*#zwiv5&@nha$6t!v-!ljy7rbwq!92z=5@lv%@
DATABASE_URL=postgres://postgres:demodemo@127.0.0.1:5432/eln
EMAIL_BACKEND =''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''